<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeActivity"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >

        <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/breadBrown"
                android:gravity="center_vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0">
            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36sp"
                    android:src="@drawable/baseline_people_24"
                    app:tint="@color/tomatoRed"
            />
            <TextView
                    android:id="@+id/usernameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DC vs Marvel"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:layout_marginLeft="100dp"
            />
            <Space android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="0.5"
            />
            <ImageView android:layout_width="24dp"
                       android:layout_height="24dp"
                       android:src="@drawable/baseline_logout_24"
                       app:tint="@color/tomatoRed"
                       android:id="@+id/logoutBtn"
            />

        </LinearLayout>

        <TextView
                android:id="@+id/categories_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dc"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.0"

        />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_recycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/categories_tittle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="1.0"

        />
        <TextView
                android:id="@+id/Marvel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/marvel"
                android:textStyle="bold"
                android:textSize="22sp"
                app:layout_constraintTop_toBottomOf="@id/categories_recycleview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0.5"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/marvelrecycleview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/Marvel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintHorizontal_bias="0.5"

        />




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
