<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/marvel_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/spiderman"
                android:scaleType="centerCrop"
                android:src="@drawable/spiderman" />

        <TextView
                android:id="@+id/marvel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Marvel Hero"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="@android:color/black"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
