<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_margin="15dp"
              android:layout_width="150dp"
              android:layout_height="150dp">
                
            <ImageView
                    android:id="@+id/category_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/batman"
                    android:layout_gravity="center_horizontal"
            />
            <TextView
                    android:id="@+id/category_batman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="batman"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
            />
</LinearLayout>